# KotlinApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinapplication4a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapplication4a/: DataListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/kotlinapplication4a/base/: BaseViewModel.kt
app/src/main/java/com/example/kotlinapplication4a/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/kotlinapplication4a/injection/module/: NetworkModule.kt
app/src/main/java/com/example/kotlinapplication4a/injection/module/module/: NetworkModule.kt
app/src/main/java/com/example/kotlinapplication4a/model/: Data.kt  RetrofitService.kt
app/src/main/java/com/example/kotlinapplication4a/network/: DataApi.kt  PostApi.kt
app/src/main/java/com/example/kotlinapplication4a/ui/post/: DataListViewModel.kt
app/src/main/java/com/example/kotlinapplication4a/utils/: Constants.kt
app/src/main/kotlin/com/example/kotlinapplication4a/base/: BaseViewModel.kt
app/src/main/kotlin/com/example/kotlinapplication4a/injection/: ViewModelFactory.kt
app/src/main/kotlin/com/example/kotlinapplication4a/injection/component/: ViewModelInjector.kt
app/src/main/kotlin/com/example/kotlinapplication4a/injection/module/: NetworkModule.kt
app/src/main/kotlin/com/example/kotlinapplication4a/model/: Data.kt  DataDao.kt
app/src/main/kotlin/com/example/kotlinapplication4a/model/database/: AppDatabase.kt
app/src/main/kotlin/com/example/kotlinapplication4a/network/: DataApi.kt
app/src/main/kotlin/com/example/kotlinapplication4a/ui/data/: DataListActivity.kt  DataListAdapter.kt  DataListViewModel.kt  DataViewModel.kt  SplashScreenActivity.kt
app/src/main/kotlin/com/example/kotlinapplication4a/utils/: BindingAdapters.kt  Constants.kt
app/src/main/kotlin/com/example/kotlinapplication4a/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_data_list.xml  activity_splash_screen.xml  item_data.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kotlinapplication4a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
