<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.kotlinapplication4a.ui.data.DataViewModel" />
        <variable
            name="activity"
            type="com.example.kotlinapplication4a.ui.data.DataListActivity"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iview"
                app:imageUrl="@{viewModel.getDataImage}"
                android:scaleType="centerCrop"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:background="#4f0e0d0e"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:id="@+id/tview"
                android:gravity="center_horizontal"
                app:mutableText="@{viewModel.getDataAuthor()}"/>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>